# HOSIKTAMTAM-BE

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/goormthonuniv/hoseo/hosiktamtam/: HosiktamtamApplication.java  HosiktamtamApplicationTests.java
src/main/java/com/goormthonuniv/hoseo/hosiktamtam/controller/auth/: AuthController.java
src/main/java/com/goormthonuniv/hoseo/hosiktamtam/controller/cafeteria/: CafeteriaController.java
src/main/java/com/goormthonuniv/hoseo/hosiktamtam/controller/favorite/: FavoriteController.java
src/main/java/com/goormthonuniv/hoseo/hosiktamtam/controller/menu/: MenuController.java
src/main/java/com/goormthonuniv/hoseo/hosiktamtam/controller/recommendation/: RecommendationController.java
src/main/java/com/goormthonuniv/hoseo/hosiktamtam/controller/review/: ReviewController.java
src/main/java/com/goormthonuniv/hoseo/hosiktamtam/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ErrorResponse.java  ExceptionTypes.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/goormthonuniv/hoseo/hosiktamtam/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/goormthonuniv/hoseo/hosiktamtam/util/: KoreanSearchUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/goormthonuniv/hoseo/hosiktamtam/: HosiktamtamApplicationTests.java
(+38 files in other folders)
